<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script> -->
    <script src="socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <script src="script.js"></script>
    
    <!-- <script src="grass.js"></script>
    <script src="grassEater.js"></script>
    <script src="predator.js"></script>
    <script src="bomb.js"></script>
    <script src="dirt.js"></script>
    <script src="hunter.js"></script> -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

    
</head>
<body>
 
    <header>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" ><img src="home.jpg" style="width:42px;height:42px;"></a></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="info.html">Information</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
   
    <main class="content">
        <div class="block">
           <p class="game">Game Of Life</p>
        </div>
        <!-- <meta http-equiv="refresh" content="8"> -->
    
    
    <!-- <style>
        .block{
          width: 200px;
        }
        p{
           color: yellow;
           width: fit-content;
           height: 100px;
           margin-left: 750px;
           margin-top: 100px;
           font-size: 50px;
           font-family: Arial, Helvetica, sans-serif;   
           text-align: center;
           
         }
        html{
            background-image:url(bg.jpg);
            
            /* background-color: magenta; */
        }

        main{
            margin-left: 520px;
            margin-top: 150px;
        }
    </style> -->
    
    </main>
    <!-- <audio id="audio" controls >
      <source src="sound.mp3" type='audio/mpeg; codecs="mp3"'/>
    </audio>

      <div >
        <button ID="mute" onclick="muteAudio()"><img src="mute_on.png" ID="mute_img"/></button>
      </div> -->

      <iframe src="sound.mp3" allow="autoplay" id="audio" hidden ></iframe>

       <audio id="player" autoplay="true" muted="true">
         <source src="sound.mp3" type="audio/mp3" />
       </audio> 

      <a href="javascript:void(0);" onclick="toggleMute();pictureChange();autoplay()" ><img src="mute_on.png" ID="mute_img"></a>
 
    <div class="meta">
      <a href="javascript:location.reload(true)" class="st">Start again</a>
    </div>
    <footer class="bg-light text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 Copyright:
          <a class="text-dark" href="https://tumo.org/" target="_parent">Tumo.org</a>
        </div>
        <!-- Copyright --> 
    </footer>
</body>
   
</html>